<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chs</groupId>
        <artifactId>pravidla-chs-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>  
    </parent>
  
    <groupId>org.chs</groupId>
    <artifactId>pravidla-chs</artifactId>
    <packaging>pom</packaging>

    <name>Pravidla soutěžního lezení</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>          
                <configuration>
                    <sourceDocumentName>pravidla_SL.xml</sourceDocumentName>
                    <imageResource>
                        <directory>${project.basedir}/src/asciidoc</directory>
                        <includes>
                            <include>images/**</include>
                        </includes>
                    </imageResource>                    
                </configuration>
            </plugin> -->
        </plugins>
    </build>
</project>
