# pravidla-chs

./: .gitignore  03_obecna_pravidla.adoc  09_protesty.adoc  README.md  build.cmd  build.sh  convert.cmd  pom.xml  pravidla_SL.adoc  pravidla_SL2020.adoc
.github/workflows/: build.yml  docker-generate-pdf.yml
locale/: _attributes-cs.adoc  _attributes.adoc
pravidla/: 01_chs.adoc  02_poradatel.adoc  04_obtiznost.adoc  05_bouldering.adoc  07_kombinace.adoc  10_antidoping.adoc  _disciplinarni_rizeni.adoc  _kombinace.adoc  _obtiznost.adoc  pom.xml  pravidla_SL.adoc
pravidla/src/asciidoc/: _rychlost.adoc  pravidla_SL.adoc
provadeci_predpisy_dospeli/: Provadeci_predpisy_dospeli_2020.adoc  pom.xml
provadeci_predpisy_dospeli/src/asciidoc/: Provadeci_predpisy_dospeli.adoc
provadeci_predpisy_mladez/: Provadeci_predpisy_mladez_2020.adoc  pom.xml
provadeci_predpisy_mladez/src/asciidoc/: Provadeci_predpisy_mladez.adoc
src/asciidoc/: index.adoc  pravidla_sl.adoc  provadeci_predpisy_dospeli.adoc  provadeci_predpisy_mladez.adoc  provadeci_predpisy_mladez_1_liga.adoc  provadeci_predpisy_mladez_2_liga.adoc  provadeci_predpisy_mladez_3_liga.adoc  souhrn_zmen_2021.adoc  souhrn_zmen_2022.adoc  vyjimky_z_pravidel_pro_2_liga.adoc  vyjimky_z_pravidel_pro_2_liga_mladez.adoc  vyjimky_z_pravidel_pro_u14.adoc  vyjimky_z_pravidel_pro_u14_mcr_1_liga.adoc
src/asciidoc/pravidla_kapitoly/: _antidoping.adoc  _boulder.adoc  _boulder_obtiznost.adoc  _bouldering.adoc  _chs.adoc  _disciplinarni_rizeni.adoc  _kombinace.adoc  _obecna_pravidla.adoc  _obtiznost.adoc  _poradatel.adoc  _protesty.adoc  _rychlost.adoc  _slovnik_pojmu.adoc
vyjimky_z_pravidel_U14/: Vyjimky_z_pravidel_pro_U14_2020.adoc  pom.xml
vyjimky_z_pravidel_U14/src/asciidoc/: Vyjimky_z_pravidel_pro_U14.adoc
