<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chs</groupId>
    <artifactId>pravidla-chs-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Soutěžní dokumenty komise soutěžního lezení ČHS</name>

    <modules>
        <module>pravidla</module>
        <module>provadeci_predpisy_dospeli</module>
        <module>provadeci_predpisy_mladez</module>
        <module>vyjimky_z_pravidel_U14</module>
    </modules>
  
    <properties>
        <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.4.2</asciidoctorj.version>
        <asciidoctorj.pdf.version>1.5.3</asciidoctorj.pdf.version>
        <maven.jdocbook.plugin.version>2.3.10</maven.jdocbook.plugin.version>
        <pressgang.xslt.ns.version>3.1.4</pressgang.xslt.ns.version>
    </properties>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>          
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>                        
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj.pdf.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>src/asciidoc</sourceDirectory>
                        <gemPath>c:/Ruby27-x64/lib/ruby/gems</gemPath>
                        <headerFooter>true</headerFooter>
                        <attributes>
                            <imagesdir>images</imagesdir>
                            <revnumber>${project.version}</revnumber>
                            <revdate>${maven.build.timestamp}</revdate>
                        </attributes>
                                           
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-pdf-doc</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>pdf</backend>
                            </configuration>
                        </execution>
                        <execution>
                            <id>output-html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <backend>html5</backend>
                                <attributes>
                                    <linkcss>true</linkcss>
                                </attributes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>output-docbook</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>docbook</backend>
                                <doctype>book</doctype>
                                <outputDirectory>${project.build.directory}/docbook/cs-CZ</outputDirectory> 
                            </configuration>
                        </execution>
                        
                    </executions>                    
                </plugin>
                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <version>${maven.jdocbook.plugin.version}</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <!-- NOTE pressgang handles staging the DocBook XSL and activates the xslthl source highlighter -->
                        <dependency>
                            <groupId>org.jboss.pressgang</groupId>
                            <artifactId>pressgang-xslt-ns</artifactId>
                            <version>${pressgang.xslt.ns.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jboss.pressgang</groupId>
                            <artifactId>pressgang-jdocbook-style</artifactId>
                            <type>jdocbook-style</type>
                            <version>${pressgang.xslt.ns.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <masterTranslation>cs-CZ</masterTranslation>
                        <sourceDirectory>${project.build.directory}/docbook</sourceDirectory>
                        <formats>
                            <format>
                                <formatName>pdf</formatName>
                                <stylesheetResource>classpath:/xslt/org/jboss/pressgang/pdf.xsl</stylesheetResource>
                            </format>
                        </formats>
                        <options>
                            <autoDetectFonts>true</autoDetectFonts>
                            <xincludeSupported>true</xincludeSupported>
                            <xmlTransformerType>saxon</xmlTransformerType>
                            <docbookVersion>1.78.1</docbookVersion>
                            <!--
                            <docbookVersion>1.78.1</docbookVersion>
                            -->
                            <localeSeparator>-</localeSeparator>
                            <transformerParameters>
                                <asciidoc.mode>1</asciidoc.mode>
                            </transformerParameters>
                        </options>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-pdf</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>resources</goal>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>                
            </plugins>
        </pluginManagement>
    </build>
</project>
