<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chs</groupId>
    <artifactId>pravidla-chs</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Soutěžní dokumenty komise soutěžního lezení ČHS</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.4.2</asciidoctorj.version>
        <asciidoctorj.pdf.version>1.5.3</asciidoctorj.pdf.version>
        <maven.jdocbook.plugin.version>2.3.10</maven.jdocbook.plugin.version>
        <pressgang.xslt.ns.version>3.1.4</pressgang.xslt.ns.version>
    </properties>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <defaultGoal>process-resources</defaultGoal>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>          
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>                        
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj.pdf.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>src/asciidoc</sourceDirectory>
                        <gemPath>c:/Ruby27-x64/lib/ruby/gems</gemPath>
                        <headerFooter>true</headerFooter>
                        <attributes>
                            <imagesdir>images</imagesdir>
                            <revnumber>${project.version}</revnumber>
                            <revdate>${maven.build.timestamp}</revdate>
                        </attributes>
                        <enableVerbose>true</enableVerbose> 
                    </configuration>
                    <executions>
                        <!-- <execution>
                            <id>generate-pdf-doc</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>pdf</backend>
                            </configuration>
                        </execution>-->
                        <execution>
                            <id>output-html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <backend>html5</backend>
                                <attributes>
                                    <linkcss>true</linkcss>
                                </attributes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>output-docbook</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>docbook</backend>
                                <doctype>book</doctype>
                                <outputDirectory>${project.build.directory}/docbook</outputDirectory> 
                            </configuration>
                        </execution>                       
                    </executions>                    
                </plugin>
            </plugins>
    </build>
</project>
